server {
    listen 80;
    server_name dev.megalot.docker;
    root /var/www/web;
    index index.php;

#    location / {
#        try_files $uri /index/$uri /index/index.php?$query_string;
#    }

    location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.*\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param HTTPS off;
            fastcgi_param APPLICATION_ENV local;
    }

    location ~* ^.+\.(jpg|jpeg|gif|ico|png|svg|woff|woff2|ttf|otf)$ {
            expires         1y;
    }

    location ~* ^.+\.(js|css|doc|txt|js|zip|iso|tgz|gz|rar|bz2|7z|xls|exe|pdf|ppt|tar|wav|avi|rtf|mp3|mp4|mov|mpeg|mpg|swf|atlas|webp)$ {
            expires         1y;
    }
}
